.love {
  color: var(--button-active);
}

#sponsors {
  
  text-align: center;

  > a img {
    max-width: 70%;
    // margin: 0.5rem;
    margin: 0.2rem 0;
  }

  div {
    margin-top: 0.4rem;
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width:3rem;
      height:auto;
      margin: 0 1rem;
    }
  }
}