
#screen {
  border-spacing: 0px;
  width: 100%;

  tr {
    background-color: #fff;
    height: 4rem;
    transition: background-color 5s;

    &.first {
      height: 2rem;
      border: 0;
    }

    &.active {
      background-color: var(--background-tertiary);
      color: var(--background-primary);
    }

    th, td {
      font-size: 0.8rem;
    }

    th {
      padding: 0.1rem;
      white-space: nowrap;
      background-color: var(--text-primary);
      color: var(--background-primary);
    }

    td {
      padding: 0.3rem;
      border-bottom: 3px solid var(--background-tertiary);
    }
  }
}
