@import '../../variables.less';

.floor-plan-carousel-container {
  margin-bottom: 4rem;
  text-align: center;

  .carousel {
    max-width: 800px;
    margin: auto;

    .roomImage {
      width: 100%;
      height: 100%;
    }

    .slide-controls {
      margin: 1rem 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      button {
        color: var(--button-primary);
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px;

        &.bullet {
          img {
            width: 2rem;
          }

          &.current {
            color: var(--button-active);
          }
        }

        font-size: 1rem;

        @media screen and (max-width: @breakpoint-s) {
          font-size: 2rem;
        }

        @media screen and (max-width: @breakpoint-m) {
          font-size: 1.5rem;
        }
      }

    }
  }
}